int fact(int numm){
    if(numm < 0) // если пользователь ввел отрицательное число
        return 0; // возвращаем ноль
    if (numm == 0) // если пользователь ввел ноль,
        return 1; // возвращаем факториал от нуля - не удивляетесь, но это 1 =)
    else // Во всех остальных случаях
        return numm * fact(numm - 1); // делаем рекурсию.
}
